<!Doctype html>
<html>
      <head>
            <title>lab5a</title>
         <style  type="text/css">
              h1{text-shadow: 2px 2px #ff0000;
                  }
              h2{ width:200px;
                     height:120px;
                     padding:20px;
                     
                     box-shadow: 10px 10px 8px 10px #888888;
                     }

                  }
                  
               h3  {
                       border-radius: 15px 50px 30px 5px;
                        background: #73AD21;
                        padding: 20px; 
                        width: 200px;
                       height: 150px; 
}

  

                      }
             </style>
            </head>
              <body>
                     <h1>text shadow</h1>
                     <h2>box shadow</h2>
                      <h3> border radius</h3>
 </body>
</html>
